{
  "ConnectionStrings": {
    "Connection": "Server=127.0.0.1;Port=5432;Database=valorant_tournament;User Id=postgres;Password=racso2000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
